<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptrawt.fitwithputter.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bgFitnessGirlDark"
        android:src="@drawable/fitness_girl_dark"
        android:contentDescription="@string/backgroundoffrontpage"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:layout_marginBottom="51dp"
        android:longClickable="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/background_floating_material_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_trainer_apos_s_friend"
        android:singleLine="false"
        android:textColor="@color/colorPrimaryDark"
        android:phoneNumber="false"
        android:password="false"
        android:textSize="40sp"
        android:padding="32dp"
        android:autoText="false"
        android:background="@color/colorAccent"
        android:focusable="false"
        android:enabled="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />

</RelativeLayout>
